Exception: STATUS_ACCESS_VIOLATION at eip=004015F1
eax=AAC80000 ebx=0062CC4C ecx=0062CAE8 edx=AAC80000 esi=2006112B edi=20061126
ebp=0062CBF8 esp=0062CBE0 program=D:\Everything\CrackingCode\DataStructs\Stack\a.exe, pid 1244, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBF8  004015F1 (0062CC1C, 00401674, 00000000, 6107CDE3)
0062CC28  0040142E (00000001, 0062CC4C, 200280F0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
