Exception: STATUS_ACCESS_VIOLATION at eip=004013D3
eax=5B402006 ebx=0062CC4C ecx=0062CAD8 edx=2006107A esi=2006112A edi=20061125
ebp=0062CBF8 esp=0062CBD0 program=D:\Everything\CrackingCode\DataStructs\Tree\a.exe, pid 13184, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBF8  004013D3 (0062CC18, 00000001, 00000000, 6107CDE3)
0062CC28  0040124E (00000001, 0062CC4C, 200280F0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
